//***********************************************************
//		THE LEGEND OF ZELDA REDUX
//***********************************************************

// For Debugger:
// For addresses between 0000 and 7FFF:
// Substract 0x790? from the address to get the ROM address?


//***********************************************************
//	FEATURES
//***********************************************************

*** Diagonal swing

	Check for A button press is located at 05:$B2A8 (0x172B8).
	It's a comparison which checks RAM $F8 (input address) against value #$80 (A button value).
	If it checks, then jumps to 05:$8E00 (0x14E10)
	(Check the "Zelda Hit Detection" video by DisplacedGamers for possible ideas)

	LoL:
	Repeats:
	$C175 -> Used for Spin Attack
	0xA0185, 0xEC185, 0xFC185
	0xA0D78, 0xECD78, 0xFCD78
	0xA57FB 
	0xF4620


//***********************************************************
//	Bank switching
//***********************************************************

// lda.b #$XX
// jsr $FFAC


//***********************************************************
// Reworked Save Selection screen, similar to Zelda 2 Redux
//***********************************************************

// (PENDING, LEAVING FOR LAST)
//bank 2; org $A5A2	// $0A5B2 - File Select screen code
//	and.b #$04		// Originally 29 20 - Changes the button input which moves the cursor in File Select screen

// bank 2; org $A608
	sta.w $0657,y	// This seems to be what sets the entirety of the save data into RAM, starting at $0657 and up to $067F maybe?

//bank 5; org $8B01	// $14B11
//	and.b #$04		// Originally 29 20 - Changes the button input which moves the cursor in the Continue/Save/Retry screen


//***********************************************************
// Save Hearts number if last session had 3+ hearts of health
//***********************************************************

// (PENDING)


//***********************************************************
//	Optional patches
//***********************************************************

(NONE)


