//***********************************************************
//		THE LEGEND OF ZELDA REDUX
//***********************************************************

// For Debugger:
// For addresses between 0000 and 7FFF:
// Substract 0x790? from the address to get the ROM address?


//***********************************************************
// Save Hearts number if last session had 3+ hearts of health
//***********************************************************

// (PENDING)


//***********************************************************
//	Bank switching
//***********************************************************

// lda.b #$XX
// jsr $FFAC


