//***********************************************************
//		THE LEGEND OF ZELDA REDUX
//***********************************************************

// For Debugger:
// For addresses between 0000 and 7FFF:
// Substract 0x790? from the address to get the ROM address?


//***********************************************************
//	FIXES
//***********************************************************

(NONE)


//***********************************************************
//	Bank switching
//***********************************************************

// lda.b #$XX
// jsr $FFAC


//***********************************************************
//	Animated tiles for Overworld
//***********************************************************

// (PENDING)
Possibly, modify the tile loading so it replaces a certain tile for another one already loaded (water corners or edges)
For the water tiles with no borders, mirror them horizontally (similar to the Fire sprite but slower)

//***********************************************************
// Reworked Save Selection screen, similar to Zelda 2 Redux
//***********************************************************

// (PENDING, LEAVING FOR LAST)
//bank 2; org $A5A2	// $0A5B2 - File Select screen code
//	and.b #$04		// Originally 29 20 - Changes the button input which moves the cursor in File Select screen

// bank 2; org $A608
	sta.w $0657,y	// This seems to be what sets the entirety of the save data into RAM, starting at $0657 and up to $067F maybe?

//bank 5; org $8B01	// $14B11
//	and.b #$04		// Originally 29 20 - Changes the button input which moves the cursor in the Continue/Save/Retry screen


//***********************************************************
// 	Reworked Credits
//***********************************************************

$AC16
28 29 2A 2B 20 21 22 23 28 29 2A 2B
46 10 90 84 24 30 01 48 03 25 05 40
28 A0, 28 C0 (EXEC, HIROSHI)
29 60	(PRODUCER)
2A 00	(DIRECTOR, TAKASHI)
2B 00	(DESIGNER)

50 59 6E 80 98 B0 C0 D8 F0 02 14 25
31 4B 57 70 80 90 9F B4 C7 D0 E7


//***********************************************************
// Save Hearts number if last session had 3+ hearts of health
//***********************************************************

// (PENDING)


